[gd_scene load_steps=11 format=3 uid="uid://bd3s3mxqdvoxs"]

[ext_resource type="Script" uid="uid://bxnngvcblbmxv" path="res://fps/Player.cs" id="1_0qfo5"]
[ext_resource type="Script" uid="uid://cmyj245ia0a20" path="res://fps/Cam3DControllerComponent.cs" id="2_i3d57"]
[ext_resource type="Script" uid="uid://ura1b3yfjnl2" path="res://fps/HealthComponent.cs" id="2_wdpcj"]
[ext_resource type="Script" uid="uid://2kycdjnlcr0u" path="res://fps/FovControllerComponent.cs" id="3_e0ml0"]
[ext_resource type="Script" uid="uid://bl8cg8h7y4vmg" path="res://fps/Headbob3DControllerComponent.cs" id="4_d4y6o"]
[ext_resource type="Script" uid="uid://cynq8rrr2n1kk" path="res://fps/InteractControllerComponent.cs" id="5_drgyq"]
[ext_resource type="Script" uid="uid://de3gnu0fy87lt" path="res://fps/Sprint3DControllerComponent.cs" id="6_xi8sr"]
[ext_resource type="PackedScene" uid="uid://bqgyqmeobtrvb" path="res://glock18.fbx" id="7_yxww1"]
[ext_resource type="Script" uid="uid://105xre1mkmd2" path="res://fps/InstantGun.cs" id="9_c1b4b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yxww1"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("SprintComponent", "HealthComponent")]
script = ExtResource("1_0qfo5")
SprintComponent = NodePath("Sprint3DControllerComponent")
HealthComponent = NodePath("HealthComponent")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_wdpcj")
DefaultHealth = 100.0
metadata/_custom_type_script = "uid://ura1b3yfjnl2"

[node name="Cam3DControllerComponent" type="Node" parent="." node_paths=PackedStringArray("sprint3DControllerComponent", "Actor", "Camera")]
script = ExtResource("2_i3d57")
sprint3DControllerComponent = NodePath("../Sprint3DControllerComponent")
Actor = NodePath("..")
Camera = NodePath("../Camera3D")
metadata/_custom_type_script = "uid://cmyj245ia0a20"

[node name="FovControllerComponent" type="Node" parent="." node_paths=PackedStringArray("Camera", "Sprint3DControllerComponent")]
script = ExtResource("3_e0ml0")
Camera = NodePath("../Camera3D")
Sprint3DControllerComponent = NodePath("../Sprint3DControllerComponent")
metadata/_custom_type_script = "uid://2kycdjnlcr0u"

[node name="Headbob3DControllerComponent" type="Node" parent="." node_paths=PackedStringArray("Sprint3DControllerComponent")]
script = ExtResource("4_d4y6o")
Sprint3DControllerComponent = NodePath("../Sprint3DControllerComponent")
metadata/_custom_type_script = "uid://bl8cg8h7y4vmg"

[node name="InteractControllerComponent" type="Node" parent="."]
script = ExtResource("5_drgyq")
metadata/_custom_type_script = "uid://cynq8rrr2n1kk"

[node name="Sprint3DControllerComponent" type="Node" parent="."]
script = ExtResource("6_xi8sr")
metadata/_custom_type_script = "uid://de3gnu0fy87lt"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glock18" parent="Camera3D" instance=ExtResource("7_yxww1")]
transform = Transform3D(1.9589477e-17, -0.010252592, 4.48155e-10, -4.4815499e-10, -4.48155e-10, -0.010252592, 0.010252592, 0, -4.4815499e-10, 0.041061312, -0.03108649, -0.1133412)
script = ExtResource("9_c1b4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yxww1")
debug_fill = false
