[gd_scene load_steps=9 format=3 uid="uid://d1feorq2443os"]

[ext_resource type="PackedScene" uid="uid://bd3s3mxqdvoxs" path="res://character.tscn" id="1_0vbh1"]
[ext_resource type="Texture2D" uid="uid://btc7e2ux15sj" path="res://crosshair.png" id="2_qbmqy"]
[ext_resource type="PackedScene" uid="uid://dk27pvb4c3657" path="res://Networking/networking_main.tscn" id="4_iulcu"]
[ext_resource type="PackedScene" uid="uid://cyb7aueq5gc7o" path="res://theop/theop.tscn" id="5_26h2r"]
[ext_resource type="Script" uid="uid://dv8ph4x7t4y4t" path="res://fps/Helper.cs" id="6_26h2r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gfjgm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3vi7k"]
sky_material = SubResource("ProceduralSkyMaterial_gfjgm")

[sub_resource type="Environment" id="Environment_3h1ab"]
background_mode = 2
sky = SubResource("Sky_3vi7k")
tonemap_mode = 2
glow_enabled = true

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3h1ab")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.73146546, -0.30880845)
use_collision = true
size = Vector3(7, 1, 6)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_0vbh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01960206, 0.5910001, 0.029704005)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
offset_right = 960.0
offset_bottom = 540.0

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_qbmqy")

[node name="NetworkingMain" parent="." node_paths=PackedStringArray("Op", "Player") instance=ExtResource("4_iulcu")]
Op = NodePath("../Theop")
Player = NodePath("../CharacterBody3D")

[node name="Theop" parent="." instance=ExtResource("5_26h2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.76853454, 0)

[node name="Helper" type="Node" parent="."]
script = ExtResource("6_26h2r")
metadata/_custom_type_script = "uid://dv8ph4x7t4y4t"
